# Production Environment Variables
# IMPORTANT: These variables must be set in the Render Dashboard (Environment Settings)
# The .env.production file is for local reference only.

NODE_ENV=production
PORT=3000
APP_URL=https://essor-active.com

# Email Configuration (SendGrid)
# Obtain your key from SendGrid and set it in the Render dashboard as SENDGRID_API_KEY
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=contact@essor-active.com
SENDGRID_FROM_NAME=ESSOR ACTIVE

# Admin Credentials
ADMIN_PASSWORD=admin123
